VITE_WALLET_CONNECT_PROJECT_ID=ed924112de82f98489a64e066d0e8e80

# VITE_CHAINS_TYPE=MAINNET
VITE_CHAINS_TYPE=TESTNET

# VITE_BACKEND_URL=http://localhost:8000
# VITE_BACKEND_URL=http://13.215.85.211:8000
VITE_BACKEND_URL=https://api-dev.zoker.bet
